############ App settings ############
## Web Server ##
SERV_HOST=localhost
SERV_PORT=80
SERV_READ_TIMEOUT=4s
SERV_WRITE_TIMEOUT=4s
SERV_SHUTDOWN_TIMEOUT=10s
SERV_IDLE_TIMEOUT=60s

## DB ##
DB_NAME=project
DB_USER=root
DB_PASS=root
DB_HOST=go-auth-server-db
DB_PORT=5432
DB_SSLMode=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_MAX_ATTEMPTS=10
DB_DELAY=2s
DB_MAX_DELAY=10s
DB_CONN_MAX_LIFETIME=30m
DB_MAX_REQUEST_TIME=5s

############ Environment settings ############
## Main settings ##
ES_COMPOSE_PROJECT_NAME=go-auth-server
ES_ENVIRONMENT=local
ES_WORKDIR=/home/root/work
ES_UID=1001
ES_GID=1001
ES_SSH_FILE=~/.ssh/id_rsa
ES_SSH_CONFIG_FILE=~/.ssh/config
ES_CURRENT_CONFIG_PATH=/home/amenshenin/projects/go-auth-server/.devcontainer/.env

## Application container
ES_SERV_HOST=go-auth-server
ES_SERV_PORT=8001

## DB container
ES_DB_IMAGE=postgres
ES_DB_IMAGE_TAG=latest

## Adminer container
ES_ADMINER_IMAGE=adminer
ES_ADMINER_IMAGE_TAG=latest
ES_ADMINER_HOST=localhost
ES_ADMINER_PORT=8082
